.cbody {
  padding: 30rpx;
}
.cbody .carerinfo {
  background-color: #212121;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30rpx 0;
}
.cbody .carerinfo .carepic {
  font-size: 0;
}
.cbody .carerinfo .carepic image {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
}
.cbody .carerinfo .careinfoitem {
  margin-left: 20rpx;
}
.cbody .carerinfo .careinfoitem .item {
  line-height: 38rpx;
  font-size: 28rpx;
}
.cbody .comment-detail {
  margin-top: 20rpx;
  background-color: #212121;
  padding-bottom: 30rpx;
  border-radius: 10rpx;
}
.cbody .comment-detail .hx {
  line-height: 50px;
  text-align: center;
}
.cbody .comment-detail .review {
  text-align: center;
}
.cbody .comment-detail .review .vitem {
  margin: 15rpx 60rpx 40rpx;
  background-color: #000;
  line-height: 80rpx;
}
.cbody .comment-detail .review .vitem .vitemxing {
  color: #535353;
  margin-left: 30rpx;
  margin-right: 10rpx;
}
.cbody .comment-detail .review .vitem image {
  width: 43rpx;
  height: 43rpx;
  padding: 0 12rpx;
  vertical-align: -8rpx;
}
.cbody .comment-detail .revcontent {
  margin: auto 60rpx;
}
.cbody .comment-detail .revcontent .textarea {
  height: 206rpx;
  background-color: #000;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 10rpx;
  line-height: 40rpx;
}
.cbody .comment-detail .anonymous-comment-wrapper {
  margin: 30rpx 60rpx 50rpx;
  text-align: right;
}
.cbody .comment-detail .submit {
  background-color: #f5b302;
  text-align: center;
  line-height: 90rpx;
  margin: 50rpx 60rpx;
  color: #000;
}
