.recubg {
  position: relative;
  height: 90rpx;
}
.recubg .recu_switch {
  position: absolute;
  line-height: 86rpx;
  background-color: rgba(87, 96, 116, 0.5);
  bottom: -1rpx;
  width: 100%;
  height: 86rpx;
  color: #fff;
}
.recu_flex {
  padding-left: 20px;
  font-size: 30rpx;
  font-weight: bold;
}
.cbody {
  padding: 30rpx;
  .carerinfo {
    background-color: #212121;
    border-radius: 10rpx;
  }
  .comment-detail {
    margin-top: 20rpx;
    background-color: #212121;
    padding-bottom: 30rpx;
    border-radius: 10rpx;
  }
}
.carepic {
  float: left;
  width: 183rpx;
  height: 183rpx;
  box-sizing: border-box;
  margin-left: 45rpx;
  margin-top: 25rpx;
  background: url(https://rescue.gacfcasales.com/carOwner/images/user_bg.png);
  background-size: cover;
}
.carepic image {
  width: 132rpx;
  height: 132rpx;
  border-radius: 50%;
  vertical-align: middle;
  margin: 26rpx 26rpx;
}
.careinfoitem {
  float: left;
  padding-bottom: 45rpx;
}
.careinfoitem .item {
  line-height: 30rpx;
  height: 30rpx;
  margin-top: 33rpx;
}
.clear:after {
  display: block;
  content: '';
  clear: both;
}
.hx {
  line-height: 50px;
  text-align: center;
}
.review {
  text-align: center;
}
.review .vitem {
  margin: 15rpx 60rpx 40rpx;
  background-color: #000;
  line-height: 80rpx;
  image {
    width: 43rpx;
    height: 43rpx;
    margin-left: 20rpx;
    vertical-align: text-bottom;
  }
}
.vitemleft {
}
.vitemxing {
  color: #535353;
}
.revcontent {
  margin: auto 60rpx;
}

.textarea {
  height: 206rpx;
  background-color: #000;
  width: 100%;
  box-sizing: border-box;
  border-radius: 10rpx;
  padding: 10rpx;
  line-height: 40rpx;
}
.submit {
  background-color: rgb(245, 179, 2);
  text-align: center;
  line-height: 90rpx;
  margin: 50rpx 60rpx;
}
