.time {
  float: left;
  font-size: 16px;
  line-height: 100rpx;
  width: 220rpx;
  text-align: right;
  font-weight: bold;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.rescustatus {
  float: left;
  line-height: 100rpx;
  width: 120rpx;
}
.rescustatus image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  border-radius: 50%;
}
.txt {
  line-height: 100rpx;
  float: left;
  font-weight: bold;
}
.clear:after {
  clear: both;
  content: '';
  display: block;
}

.paianing,
.arraved,
.helping,
.company {
  margin-top: 0px;
}

.time image {
  width: 45px;
  height: 15px;
}
.oper {
  margin-top: 20rpx;
  background-color: #212121;
  padding: 30rpx 50rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 10rpx;
  .item {
    image {
      width: 30rpx;
      height: 30rpx;
      vertical-align: -2rpx;
      margin-right: 10rpx;
    }
    text {
      font-size: 26rpx;
    }
  }
}
.map-wrapper {
  padding: 50rpx;
  background-color: #212121;
  margin-top: 20rpx;
  border-radius: 10rpx;
  .opt-btns {
    display: flex;
    margin-top: 50rpx;
    justify-content: space-between;
    .cancel,
    .cui {
      width: 48%;
      line-height: 40px;
      color: #000;
      text-align: center;
      background-color: rgb(245, 179, 2);
      border-radius: 10rpx;
    }
  }
}
.header {
  box-sizing: content-box;
  position: relative;
  padding: 30rpx 50rpx;
  background-color: #212121;
  text-align: center;
  border-radius: 10rpx;
  .dashed-line {
    width: 85%;
    height: 0;
    border: 1rpx dashed #fff;
    position: absolute;
    top: 54%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.header .title {
  width: 100%;
  height: 85rpx;
  position: absolute;
  z-index: 10;
  bottom: 0;
  left: 0;
}
.header .title .title-name {
  width: 204rpx;
  height: 85rpx;
  margin: auto;
}
.header .rescue-style {
  height: 186rpx;
}
.header .rescue-style .defstyle {
  width: 90rpx;
  height: 186rpx;
  margin-left: 17rpx;
  float: left;
}
.header .rescue-style .defstyle .time {
  color: #21242e;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  width: 90rpx;
  text-align: center;
  font-weight: bold;
}
.header .rescue-style .defstyle .time.active {
  color: #8a8a8d;
}
.header .rescue-style .defstyle .time.gang {
  width: 90rpx;
  height: 30rpx;
}
.header .rescue-style .defstyle .circle {
  width: 90rpx;
  height: 90rpx;
  line-height: 80rpx;
  margin-top: 38rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
  font-size: 0;
  image {
    width: 60rpx;
    height: 50rpx;
    vertical-align: middle;
  }
}
.header .rescue-style .defstyle .circle-blue {
  width: 90rpx;
  height: 90rpx;
  margin-top: 38rpx;
}
.header .rescue-style .defstyle .style-name {
  font-size: 33rpx;
  text-align: center;
  font-weight: bold;
  width: 90rpx;
  color: #8a8a8d;
  margin-top: 18.75rpx;
  white-space: nowrap;
}
.header .rescue-style .defstyle .style-name.active {
  color: #21242e;
}

.rescuebox {
  width: 100%;
  margin-top: 18.75rpx;
  padding: 45rpx 0;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.rescuebox .box-content {
  width: 660rpx;
  float: right;
}
.rescuecar-style {
  font-size: 33rpx;
  color: #393f4f;
  line-height: 52rpx;
}
.rescuecar-style:nth-child(2) {
  margin-top: 13rpx;
}
.rescuecar-style .name {
  font-weight: bold;
  color: #393f4f;
}
.clearbox {
  clear: both;
}
