.txt {
  line-height: 100rpx;
  float: left;
  font-weight: bold;
}
.clear:after {
  clear: both;
  content: '';
  display: block;
}
.paianing,
.arraved,
.helping,
.company {
  margin-top: 0px;
}
.oper {
  margin-top: 20rpx;
  background-color: #212121;
  padding: 30rpx 50rpx;
  line-height: 80rpx;
  display: flex;
  justify-content: space-between;
  border-radius: 10rpx;
}
.oper .item image {
  width: 30rpx;
  height: 30rpx;
  vertical-align: -2rpx;
  margin-right: 10rpx;
}
.oper .item text {
  font-size: 26rpx;
}
.map-wrapper {
  padding: 50rpx;
  background-color: #212121;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.map-wrapper .opt-btns {
  display: flex;
  margin-top: 50rpx;
  justify-content: space-between;
}
.map-wrapper .opt-btns .cancel,
.map-wrapper .opt-btns .cui {
  width: 48%;
  line-height: 40px;
  color: #000;
  text-align: center;
  background-color: #f5b302;
  border-radius: 10rpx;
}
.header {
  position: relative;
  padding: 50rpx;
  background-color: #212121;
  border-radius: 10rpx;
  text-align: center;
}
.header .rescue-status {
  line-height: 90rpx;
  background-color: #000;
  border-radius: 10rpx;
}
.header .title {
  width: 100%;
  height: 85rpx;
  z-index: 10;
  bottom: 0;
  left: 0;
}
.header .title .title-name {
  width: 204rpx;
  height: 85rpx;
  margin: auto;
}
.header .rescue-style {
  text-align: center;
  display: flex;
  justify-content: center;
  margin-top: 30rpx;
}
.header .rescue-style .defstyle .time text:first-child {
  display: inline-block;
  width: 10rpx;
}
.header .rescue-style .defstyle .time text:last-child {
  color: #8a8a8d;
  font-size: 26rpx;
}
.header .rescue-style .defstyle .time text.active {
  color: #f5b302;
}
.header .rescue-style .defstyle .circle {
  margin-top: 20rpx;
  font-size: 0;
  display: flex;
  align-items: center;
}
.header .rescue-style .defstyle .circle text {
  display: inline-block;
  height: 0;
  width: 10rpx;
  border: 1rpx dashed #bfc1c5;
}
.header .rescue-style .defstyle .circle image {
  width: 90rpx;
  height: 90rpx;
}
.header .rescue-style .defstyle .style-name {
  color: #8a8a8d;
  margin-top: 18.75rpx;
  text-align: right;
  padding-right: 18rpx;
  font-size: 26rpx;
}
.header .rescue-style .defstyle .style-name.active {
  color: #f5b302;
}
