<import src="../../templates/loading.wxml" />
<template is="loading" data="{{isloading}}"></template>

<!--<view class="logo">
    <image src="https://rescue.gacfcasales.com/carOwner/images/logo2.png"/>
 </view>
 <view>
  <view class="start clear">
    <view class="time">{{times.caseTime}}
      <image wx:if="{{!times.caseTime}}" src='https://rescue.gacfcasales.com/carOwner/images/nostart.png'/>
    </view>
    <view class="rescustatus"><image src="https://rescue.gacfcasales.com/carOwner/images/circle_fff.png" /></view>
    <view class="txt">开案</view>
  </view>
  <view class="paianing clear">
    <view class="time">{{times.sendTime}}<image wx:if="{{!times.sendTime}}" src="https://rescue.gacfcasales.com/carOwner/images/nostart.png"/></view>
    <view class="rescustatus"><image src="{{status=='send'?'https://rescue.gacfcasales.com/carOwner/images/circle-grey.png':'https://rescue.gacfcasales.com/carOwner/images/circle_fff.png'}}"/></view>
    <view class="txt">派案</view>
  </view>
  <view class="arraved clear">
    <view class="time">{{times.arrivalTime}}<image wx:if="{{!times.arrivalTime}}" src="https://rescue.gacfcasales.com/carOwner/images/nostart.png"/></view>
    <view class="rescustatus"><image src="{{status=='arrival'?'https://rescue.gacfcasales.com/carOwner/images/circle-grey.png':'https://rescue.gacfcasales.com/carOwner/images/circle_fff.png'}}"/></view>
    <view class="txt">到达</view>
  </view>
  <view class="helping clear">
    <view class="time">{{times.rescueTime}}<image wx:if="{{!times.rescueTime}}" src="https://rescue.gacfcasales.com/carOwner/images/nostart.png"/></view>
    <view class="rescustatus"><image src="{{status=='rescue'?'https://rescue.gacfcasales.com/carOwner/images/circle-grey.png':'https://rescue.gacfcasales.com/carOwner/images/circle_fff.png'}}" /></view>
    <view class="txt">救援中</view>
  </view>
  <view class="company clear">
    <view class="time">{{times.finishTime}}<image wx:if="{{!times.finishTime}}" src="https://rescue.gacfcasales.com/carOwner/images/nostart.png"/></view>
    <view class="rescustatus"><image src="{{status=='finish'?'https://rescue.gacfcasales.com/carOwner/images/circle-grey.png':'https://rescue.gacfcasales.com/carOwner/images/circle_fff.png'}}"/></view>
    <view class="txt">完成</view>
  </view>
</view> -->
<view style="padding: 30rpx">
  <view class="header">
    <view class="rescue-status">救援状态：{{statustxt}}</view>
    <!-- <view class="dashed-line"></view> -->
    <view class="rescue-style">
      <view class="defstyle">
        <view class="time" wx:if="{{times.caseTime}}"><text style="width: 40rpx"></text><text class="{{times.sendTime?'':'active'}}">{{times.caseTime}}</text></view>
        <view class="time" wx:else><text style="width: 40rpx"></text><text>--:--</text></view>
        <view class="circle" wx:if="{{times.caseTime&&!times.sendTime}}">
          <text style="width: 40rpx"></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_yellow.png" />
        </view>
        <view class="circle" wx:else>
          <text style="width: 40rpx"></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_grey.png" />
        </view>
        <view class="style-name {{(times.caseTime&&!times.sendTime)?'active':''}}">开案</view>
      </view>
      <view class="defstyle">
        <view class="time" wx:if="{{times.sendTime}}"><text></text><text class="{{times.arrivalTime?'':'active'}}">{{times.sendTime}}</text></view>
        <view class="time" wx:else><text></text><text>--:--</text></view>
        <view class="circle" wx:if="{{times.sendTime&&!times.arrivalTime}}">
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_yellow.png" />
        </view>
        <view class="circle" wx:else>
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_grey.png" />
        </view>
        <view class="style-name {{(times.sendTime&&!times.arrivalTime)?'active':''}}">派案</view>
      </view>
      <view class="defstyle">
        <view class="time" wx:if="{{times.arrivalTime}}"><text></text><text class="{{times.rescueTime?'':'active'}}">{{times.arrivalTime}}</text></view>
        <view class="time" wx:else><text></text><text>--:--</text></view>
        <view class="circle" wx:if="{{times.arrivalTime&&!times.rescueTime}}">
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_yellow.png" />
        </view>
        <view class="circle" wx:else>
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_grey.png" />
        </view>
        <view class="style-name {{(times.arrivalTime&&!times.rescueTime)?'active':''}}">到达</view>
      </view>
      <view class="defstyle">
        <view class="time" wx:if="{{times.rescueTime}}"><text></text><text class="{{times.finishTime?'':'active'}}">{{times.rescueTime}}</text></view>
        <view class="time" wx:else><text></text><text>--:--</text></view>
        <view class="circle" wx:if="{{times.rescueTime&&!times.finishTime}}">
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_yellow.png" />
        </view>
        <view class="circle" wx:else>
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_grey.png" />
        </view>
        <view class="style-name {{(times.rescueTime&&!times.finishTime)?'active':''}}" style="padding-right: 8rpx">救援中</view>
      </view>
      <view class="defstyle">
        <view class="time" style="text-align:left;padding-left:12rpx" wx:if="{{times.finishTime}}"><text></text><text class="active">{{times.finishTime}}</text></view>
        <view class="time" style="text-align:left;padding-left:12rpx" wx:else><text></text><text>--:--</text></view>
        <view class="circle" wx:if="{{times.finishTime}}">
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_yellow.png" /><text style="width: 40rpx"></text>
        </view>
        <view class="circle" wx:else>
          <text></text>
          <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_grey.png" /><text style="width: 40rpx"></text>
        </view>
        <view class="style-name {{times.finishTime?'active':''}}" style="text-align: unset;padding-right: 32rpx">完成</view>
      </view>
    </view>
  </view>
  <view class="oper clear">
    <view class="item">
      <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/vehicle_distance_icon.png"/>
      <text>救援车辆距离：{{distace}}km</text>
    </view>
    <view class="item">
      <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/clock_icon.png"/>
      <text>预计到达时间：{{remainmin}}min</text>
    </view>
  </view>
  <view class="map-wrapper">
    <view class="mapcontent">
      <view class="map">
        <map id="myMap" longitude="{{longitude}}" include-points="{{includepoints}}" latitude="{{latitude}}"
          show-location markers="{{markers}}" style="width:100%;height:640rpx;"></map>
      </view>
    </view>
    <view class="opt-btns">
      <view class="cancel" bindtap="bindcancel">取消服务</view>
      <view class="cui" bindtap="hastenHandel">催办</view>
    </view>
  </view>
</view>
