<view class="logo">
   <image src="../../images/logo_new.png" style="width:126rpx;height:44rpx"/>
</view>
<view class="toxinlogo" bindtap="hidecarlogin" style="{{isshow?'display:block':'display:none'}}">
    <image src="../../images/wxlogo.png" style="width:64rpx;height:52rpx" />
    <view >
        改用微信登录
    </view>

</view>
<view class="oval" style="{{isshow?'display:block':'display:none'}}">
    <image src="../../images/oval.png" style="width:100%;" />
    <image src="../../images/daosj.png" class="oval_daojiao" bindtap="hidecarlogin"/>
</view>
<view class="wxbody" style="{{!isshow?'display:block':'display:none'}}">
    <view class="wxdot"></view>
    <view style="text-align:center;">
        <image bindtap="tapwxlogo" src="../../images/rescueicon.png" class="rescueicon"  />
    </view>
    <text class="txt-center">一键开启救援</text>
</view>
<view style="{{isshow?'display:block':'display:none'}}">
     <view class="logocontainer">
        <image src="../../images/phone.png" style="width:59rpx;height:61rpx;margin-top:20rpx;margin-bottom:20rpx"/>
         <view class="splitline"></view>
        <view class="txttips">
            (仅需电话发起救援的车主填写）
        </view>
        <view class="logoonfos">
                <view class="login-box">
                    <view class="loginbox">
                        <view class="inputicon login-tel"></view>
                        <input type='number' bindinput="bindphone" maxlength="11"  placeholder='电话'/>
                    </view>
                    <view class="errortips">
                        {{isphone_err?phone_err:""}}
                    </view>
                    <view class="loginbox">
                        <view class="inputicon login-pwd"></view>
                        <input type='number' placeholder='验证码' maxlength="4" bindinput="bindvcode" class="yanzm"/>
                        <button class="btn_yzm" bindtap="tapsendvcode" disabled="{{vaildisabled}}">{{vaildtxt}}</button>
                    </view>
                    <view class="errortips">{{isvaildcode_err?vaildcode_err:''}}</view>
                    <button bindtap="carlogin">登录</button>
            </view>
            <view class="bottom_txt">
                通过电话渠道发起救援的车主，请使用手机号登陆，查看案件最新状态。
            </view>
        </view>
       
         
    </view>
   
</view>
<view class="oval ovalreserv" bindtap="hidecarloginresrve" style="{{!isshow?'display:block':'display:none'}}">
    <image src="../../images/oval.png" style="width:100%;" />
    <image src="../../images/daosj.png" class="oval_daojiao rotate"/>
     <image src="../../images/phone.png" style="width:59rpx;height:61rpx;position:absolute;z-index:100;top:110rpx;left:50%;margin-left:-30rpx"/>
     <view class="bottom_txt" style="color:#fff;bottom:10rpx">
                通过电话渠道发起救援的车主，请使用手机号登陆，查看案件最新状态。
            </view>
</view>
