<view class="login-container">
  <block wx:if="{{isWechatLogin}}">
    <view class="rescue-hotline-wrapper" bindtap="makePhoneCall">
    <view class="yellow-circle">
      <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/rescue_hotline_icon.png"/>
    </view>
    <view style="font-size: 40rpx;margin: 10rpx 0 20rpx">400-650-0118</view>
      <view style="font-size: 24rpx">点击电话按钮即可拨打道路救援热线</view>
    </view>
    <view class="vehicle-wrapper">
      <view>
        <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/rescue_vehicle_img.png" />
      </view>
      <view class="rescue-slogan">广汽菲克道路救援</view>
      <!-- <view class="rescue-tip">
        <view>如您已拨打电话发起了救援，请使用手机号登录，</view>
        <view>查看案件最新状态</view>
      </view> -->
    </view>
  </block>
  <block wx:else>
    <view class="phone-wrapper yellow-circle" bindtap="makePhoneCall">
      <image src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/login_phone_img.png" />
    </view>
    <view class="login-tip1">(仅需电话发起救援的车主填写)</view>
    <view class="login-box-wrapper">
      <view class="weui-cells">
        <view class="weui-cell">
          <view class="weui-cell__hd">
            <image class="weui-label" src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/login_phone_icon.png" />
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" maxlength='11' placeholder="电话" bindinput="bindInputphoneNo"
              placeholder-class="placeholder-cls" />
          </view>
        </view>
        <view class="weui-cell weui-cell_vcode">
          <view class="weui-cell__hd">
            <image class="weui-label" src="https://dcctrainingprod.jeepsupport.com.cn/carOwner/images/login_code_icon.png" />
          </view>
          <view class="weui-cell__bd">
            <input class="weui-input" type="number" maxlength='4' placeholder="验证码" bindinput="bindInputSmsCode"
              placeholder-class="placeholder-cls" />
          </view>
          <view class="weui-cell__ft">
            <button class="weui-vcode-btn" bindtap="sendSmsCode" disabled="{{isSendSmsBtnDisabled}}">{{sendSmsBtnContent}}</button>
          </view>
        </view>
      </view>
      <view class="login-tip2">*如您已拨打电话发起了救援，请使用手机号登录，查看案件最新状态</view>
    </view>
  </block>
  <view class="login-opt-wrapper">
    <view class="mobile-login-wrapper" bindtap="switchLoginMode" wx:if="{{isWechatLogin}}">
      <text>手机号登录</text>
      <text style="font-size: 24rpx">（已拨打过道路救援热线）</text>
    </view>
    <view class="arrow-right switch-wx-login" bindtap="switchLoginMode" wx:else>
      <text class="wx-icon-grey" style="font-size: 26rpx">改用微信登录</text>
    </view>
    <view class="mobile-login-tip" wx:if="{{isWechatLogin}}">如您已经拨打电话发起了救援，请使用手机号登录，查看案件最新状态</view>
    <view class="wx-login-wrapper">
      <button class="login-btn {{isWechatLogin ? 'wx-icon-black' : ''}}" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" wx:if="{{canIUse}}">{{loginBtnContent}}</button>
      <view wx:else>请升级微信版本</view>
    </view>
    <view class="instructions" bindtap="makePhoneCall">*广汽菲克道路救援说明</view>
  </view>
</view>
