page {
  background: #cccccc;
  font-size: 14px;
  /* background:url(../../images/map.png); */
  background: url(https://rescue.gacfcasales.com/carOwner/images/map.png);
  background-size: cover;
}
.logo {
  margin: auto;
  margin-top: 60rpx;
  text-align: center;
}
.toxinlogo {
  margin: auto;
  text-align: center;
  margin-top: 40rpx;
  font-size: 12px;
  color: #333;
}
.oval {
  position: relative;
}
.ovalreserv {
  display: block;
  position: fixed;
  bottom: -220rpx;
  left: 0px;
  right: 0px;
}
.oval_daojiao {
  width: 48rpx;
  height: 29rpx;
  position: absolute;
  top: 40rpx;
  z-index: 1;
  left: 0px;
  right: 0px;
  display: block;
  margin: auto;
}
.logocontainer {
  text-align: center;
  position: absolute;
  left: 0px;
  right: 0px;
  bottom: 0px;
  top: 370rpx;
  background: transparent;
}
.logoonfos {
  background-image: linear-gradient(#003265 40%, #c2ceda);
  height: 100%;
}
.splitline {
  background-color: #315a83;
  width: 100%;
  margin-top: 30rpx;
}
.txttips {
  color: #fff;
  font-size: 12px;
  margin-top: 20rpx;
}

.login-box {
  width: 500rpx;
  margin: 0 auto;
  margin-top: 20rpx;
}
.login-box .loginbox {
  background: #fff;
  height: 75rpx;
  position: relative;
  width: 500rpx;
  border-radius: 10rpx;
  font-size: 12px;
}
.loginbox:nth-child(2) {
  margin-top: 40rpx;
}
.login-box .loginbox input {
  width: 360rpx;
  height: 75rpx;
  float: left;
  background: none;
  text-align: left;
}
.login-box .loginbox input.yanzm {
  width: 220rpx;
}
.login-box .loginbox .inputicon {
  width: 85rpx;
  height: 75rpx;
  float: left;
}
.login-box .loginbox .inputicon.login-tel {
  background: url(https://rescue.gacfcasales.com/carOwner/images/login-tel.png);
  background-size: cover;
}
.login-box .loginbox .inputicon.login-pwd {
  background: url(https://rescue.gacfcasales.com/carOwner/images/login-pwd.png);
  background-size: cover;
}
.login-box .errortips {
  line-height: 80rpx;
  height: 80rpx;
  color: #fff;
  text-align: left;
  font-size: 12px;
  font-weight: normal;
  color: #da6543;
  padding-left: 20rpx;
}
.bottom_txt {
  font-size: 10px;
  position: fixed;
  bottom: 1px;
  text-align: center;
  width: 100%;
}
.btn_yzm {
  font-size: 12px;
  line-height: 75rpx;
  height: 75rpx;
  border: none;
  background: #437db8;
  border-radius: 0px 10rpx 10rpx 0px;
  color: #fff;
}
.wxbody {
  position: absolute;
  margin: auto;
  top: 40%;
  width: 100%;
}
.wxdot {
  height: 1px;
  border-bottom: 1px #424342 dashed;
  width: 100%;
}
.rescueicon {
  width: 300rpx;
  height: 300rpx;

  margin-top: -160rpx;
}
.rotate {
  transform-origin: center center;
  transform: rotate(180deg);
  -webkit-transform: rotate(180deg);
  -moz-transform: rotate(180deg);
  -ms-transform: rotate(180deg);
  -o-transform: rotate(180deg);
  transition: transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  -ms-transition: -ms-transform 0.2s;
}
.rotate1 {
  transform-origin: center center;
  transform: rotate(0deg);
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(deg);
  -ms-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transition: transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  -o-transition: -o-transform 0.2s;
  -ms-transition: -ms-transform 0.2s;
}
.txt-center {
  text-align: center;
  display: block;
  width: 100%;
}
