.header {
  box-sizing: content-box;
  position: relative;
  padding: 30rpx 50rpx;
  background-color: #212121;
  text-align: center;
  border-radius: 10rpx;
  .dashed-line {
    width: 85%;
    height: 0;
    border: 1rpx dashed #bfc1c5;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.header .rescue-style {
  display: flex;
  justify-content: center;
  align-items:center;
}
// .header .rescue-style .defstyle {
//   // margin: 0 10rpx;
//   text {
//     display: inline-block;
//     height: 0;
//     border: 1rpx dashed #bfc1c5;
//   }
// }
.header .rescue-style .defstyle .time {
  // text-align: left;
  // padding-left: 16rpx;
  text {
    &:first-child {
      display: inline-block;
      width: 10rpx;
    }
    &:last-child {
      // width: 90rpx;
      color: #8a8a8d;
      font-size: 26rpx;
    }
  }
}
.header .rescue-style .defstyle .circle {
  margin-top: 20rpx;
  font-size: 0;
  display: flex;
  align-items: center;
  text {
    display: inline-block;
    height: 0;
    width: 10rpx;
    border: 1rpx dashed #bfc1c5;
  }
  image {
    width: 90rpx;
    height: 90rpx;
  }
}
.header .rescue-style .defstyle .style-name {
  color: #8a8a8d;
  margin-top: 18.75rpx;
  text-align: right;
  padding-right: 18rpx;
  font-size: 26rpx;
}

.header .rescue-status {
  line-height: 60rpx;
  background-color: #000;
}

.rescuebox {
  margin-top: 18.75rpx;
  padding: 30rpx 50rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #212121;
  border-radius: 10rpx;
}
.rescuebox .title {
  text-align: center;
  margin-bottom: 30rpx;
}
.rescuecar-style {
  line-height: 52rpx;
  image {
    margin-right: 16rpx;
    vertical-align: -4rpx;
  }
}
.tel-box {
  width: 100%;
  height: 183rpx;
  margin-top: 7.5rpx;
}
.tel-box .disbtel {
  image {
    width: 97rpx;
    height: 97rpx;
  }
}
.rescue-info {
  margin-top: 18.75rpx;
  padding: 30rpx 50rpx;
  box-sizing: border-box;
  position: relative;
  background-color: #212121;
  text-align: center;
  border-radius: 10rpx;
}
.touch-our {
  background-color: #000;
  margin: 30rpx 110rpx;
  line-height: 60rpx;
  font-size: 24rpx;
}
.tishi {
  margin-top: 36rpx;
  text-align: center;
}
.content {
  color: rgb(102, 102, 102);
  font-size: 26rpx;
}
/*底部*/
.rescue-progress {
  margin: 50rpx auto;
  view {
    display: flex;
    justify-content: space-around;
  }
  .progress-icon {
    image {
      width: 46rpx;
      height: 46rpx;
    }
  }
  .dashed-line {
    height: 0;
    border: 1rpx dashed #666;
    margin: 16rpx auto 12rpx;
    align-items: center;
    text {
      display: inline-block;
      width: 10rpx;
      height: 10rpx;
      border-radius: 50%;
      background-color: #fff;
      &.unactive {
        background-color: #666;
      }
    }
  }
  .progress-text text {
    font-size: 26rpx;
    &.unactive {
      color: #666;
    }
  }
}
