.header-wrapper {
  background-color: #212121;
  border-radius: 10rpx;
  padding: 30rpx 30rpx 50rpx;
  .rescue-count {
    text-align: right;
    font-size: 28rpx;
    color: #bfc1c5;
  }
  .rescue-switches {
    display: flex;
    justify-content: space-between;
    margin-top: 30rpx;
    .switch-item {
      width: 48%;
      line-height: 88rpx;
      border: 1rpx solid rgb(245, 179, 2);
      text-align: center;
      border-radius: 10rpx;
    }
    .active {
      color: #000;
      background-color: rgb(245, 179, 2);
    }
  }
}

.scroll-list-container {
  .list-item-wrapper {
    background-color: #212121;
    border-radius: 10rpx;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30rpx;
    margin-top: 30rpx;
    .rescue-type-wrapper {
      width: 82rpx;
      margin-right:20rpx;
      image {
        width: 82rpx;
        height: 82rpx;
      }
    }
    .rescue-info-wrapper {
      flex: 1;
      .line-item-wrapper {
        display: flex;
        justify-content: space-between;
        margin: 4rpx 0;
        word-break: break-all;
        text {
          font-size: 26rpx;
        }
      }
    }
  }
}
.loading-tip {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  margin-top: 30rpx;
}
