.header-wrapper {
  background-color: #212121;
  border-radius: 10rpx;
  padding: 30rpx 30rpx 50rpx;
}
.header-wrapper .rescue-count {
  text-align: right;
  font-size: 28rpx;
  color: #bfc1c5;
}
.header-wrapper .rescue-switches {
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.header-wrapper .rescue-switches .switch-item {
  width: 48%;
  line-height: 88rpx;
  border: 1rpx solid #f5b302;
  text-align: center;
  border-radius: 10rpx;
}
.header-wrapper .rescue-switches .active {
  color: #000;
  background-color: #f5b302;
}
.scroll-list-container .list-item-wrapper {
  background-color: #212121;
  border-radius: 10rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30rpx;
  margin-top: 30rpx;
}
.scroll-list-container .list-item-wrapper .rescue-type-wrapper {
  width: 82rpx;
  margin-right: 20rpx;
}
.scroll-list-container .list-item-wrapper .rescue-type-wrapper image {
  width: 82rpx;
  height: 82rpx;
}
.scroll-list-container .list-item-wrapper .rescue-info-wrapper {
  flex: 1;
}
.scroll-list-container .list-item-wrapper .rescue-info-wrapper view {
  margin: 10rpx 0;
}
.scroll-list-container .list-item-wrapper .rescue-info-wrapper view text {
  font-size: 26rpx;
}
.scroll-list-container .list-item-wrapper .rescue-info-wrapper view.line-item-wrapper {
  display: flex;
  justify-content: space-between;
  word-break: break-all;
}
.loading-tip {
  height: 50rpx;
  line-height: 50rpx;
  text-align: center;
  font-size: 26rpx;
  margin-top: 30rpx;
}
