<wxs module="Util">
  module.exports.handleTextLength = function(text) {
    return (text && text.length > 5) ? text.substring(0, 5)+'..' : text;
  }
</wxs>

<view style="padding: 30rpx">
  <view class="header-wrapper">
    <view class="rescue-count">累计救援：{{ totalRescueCount }}</view>
    <view class="rescue-switches">
      <view class="switch-item {{isShowMyRescueRecords?'active':''}}" data-type="1" bindtap="switchTabItem">我的救援记录</view>
      <view class="switch-item {{isShowMyRescueRecords?'':'active'}}" data-type="2" bindtap="switchTabItem">救援评价</view>
    </view>
  </view>
  <scroll-view class="scroll-list-container" scroll-y="true" lower-threshold="100" bindscrolltolower="scrolltolower">
    <!-- 我的 -->
    <view class="list-item-wrapper" wx:if="{{isShowMyRescueRecords}}" wx:for="{{comments}}" wx:key="{{item.fileNo}}">
      <view class="rescue-type-wrapper">
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_trail_vehicle.png" wx:if="{{item.reliefType==1}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_tow_vehicle.png" wx:if="{{item.reliefType==2}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_change_tire.png" wx:if="{{item.reliefType==3}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_send_oil.png" wx:if="{{item.reliefType==4}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_repair_vehicle.png" wx:if="{{item.reliefType==5}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_repair_vehicle.png" wx:if="{{item.reliefType==6}}"></image>
      </view>
      <view class="rescue-info-wrapper">
        <view class="line-item-wrapper">
          <text>订单号：{{ item.fileNo }}</text>
        </view>
        <view class="line-item-wrapper">
          <view>
            <text>服务类型：</text>
            <text wx:if="{{item.reliefType==1}}">拖车</text>
            <text wx:if="{{item.reliefType==2}}">拖吊</text>
            <text wx:if="{{item.reliefType==3}}">换胎</text>
            <text wx:if="{{item.reliefType==4}}">送油</text>
            <text wx:if="{{item.reliefType==5}}">现场救援</text>
          </view>
          <view><text>救援日期：{{ item.orderTime }}</text></view>
        </view>
        <view class="line-item-wrapper">
          <text>救援状态：<block wx:if="{{item.status==5||item.status==6}}">救援完成</block><block wx:if="{{item.status==7}}">救援取消</block></text>
        </view>
        <view class="line-item-wrapper">
          <text>故障地：{{ item.address }}</text>
        </view>
      </view>
    </view>
    <!-- 全部 -->
    <view class="list-item-wrapper" wx:if="{{!isShowMyRescueRecords}}" wx:for="{{comments}}" wx:key="{{item.fileNo}}">
      <view class="rescue-type-wrapper">
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_trail_vehicle.png" wx:if="{{item.reliefType==1}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_tow_vehicle.png" wx:if="{{item.reliefType==2}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_change_tire.png" wx:if="{{item.reliefType==3}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_send_oil.png" wx:if="{{item.reliefType==4}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_repair_vehicle.png" wx:if="{{item.reliefType==5}}"></image>
        <image src="https://rescue.gacfcasales.com/carOwner/images/type_repair_vehicle.png" wx:if="{{item.reliefType==6}}"></image>
      </view>
      <view class="rescue-info-wrapper">
        <view class="line-item-wrapper">
          <text>车主姓名：{{ Util.handleTextLength(item.carOwnerName) }}</text>
          <text>救援日期：{{ item.orderTime }}</text>
        </view>
        <view class="line-item-wrapper">
          <text>响应速度：{{ item.responseSpeed }}</text>
          <text>现场服务：{{ item.serviceAttitude }}</text>
          <text>功能使用：{{ item.practicability }}</text>
        </view>
        <view class="line-item-wrapper" wx:if="{{item.comment}}">
          <text>车主评价：</text>
          <text style="flex:1;">{{ item.comment }}</text>
        </view>
        <view class="line-item-wrapper" wx:if="{{item.feedback}}">
          <text>反馈：</text>
          <text style="flex:1;">{{ item.feedback }}</text>
        </view>
      </view>
    </view>
    <view class="loading-tip">{{ loadingTipText }}</view>
  </scroll-view>
</view>
<!-- 加载器 -->
<loading hidden="{{!loading}}">{{ loadingMsg }}</loading>
