.launchaid-top {
  width: 100%;
  height: 390rpx;
  box-sizing: content-box;
  position: relative;
}
.launchaid-title {
  height: 88rpx;
  display: flex;
  color: #fff;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  background-color: #212121;
  margin-top: 20rpx;
  padding: 30rpx 50rpx;
  border-radius: 10rpx;
}
.faqi {
  flex: 5;
  text-align: center;
  font-size: 14px;
  line-height: 30px;
  color: #000;
  background-color: rgb(245, 179, 2);
}
.gang {
  flex: 1;
  text-align: center;
}
.chakan {
  flex: 5;
  text-align: center;
  font-size: 14px;
  line-height: 28px;
  color: #fff;
  border: 1rpx solid rgb(245, 179, 2);
  margin-left: 10rpx;
}
.status-box {
  width: 354rpx;
  height: 615rpx;
  float: left;
  margin-left: 93rpx;
  position: relative;
  box-sizing: border-box;
}
.status-box .line {
  width: 4rpx;
  height: 615rpx;
  position: absolute;
  z-index: 1;
  top: 50%;
  left: 50%;
  margin-left: -4rpx;
  margin-top: -307rpx;
  background: url(https://rescue.gacfcasales.com/carOwner/images/lie.png);
  background-size: cover;
}
.status-box .car-status {
  width: 354rpx;
  height: 90rpx;
}
.statusss {
  margin-top: 14rpx;
}
.statusss.one {
  margin-top: 70rpx;
}
.text {
  float: left;
  margin-top: 25rpx;
  width: 130rpx;
  white-space: nowrap;
  font-weight: bold;
  color: #8a8b90;
}
.text2 {
  float: left;
  margin-top: 25rpx;
  width: 120rpx;
  margin-left: 10rpx;
  white-space: nowrap;
  font-weight: bold;
  color: #8a8b90;
}

.clearfix:after {
  content: ' ';
  display: block;
  clear: both;
  height: 0;
}
.clearfix {
  zoom: 1;
}
.logo {
  float: right;
  width: 126rpx;
  height: 44rpx;
  background: url(https://rescue.gacfcasales.com/carOwner/images/logo.png);
  background-size: cover;
  margin-top: 76rpx;
  margin-right: 39rpx;
}

.sever-des {
  margin-top: 50rpx;
  color: #fff;
  background-color: #212121;
  padding: 60rpx 50rpx;
  border-radius: 10rpx;
}
.sever-des-flex {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.sever-des-item {
  flex: 1;
}
.sever-des-item2 {
  flex: 9;
  font-size: 28rpx;
}
.back-btn {
  background-color: rgb(245, 179, 2);
  color: #000;
  text-align: center;
  line-height: 90rpx;
  margin-top: 60rpx;
}
.server-des-item2-t {
  font-size: 14px;
  color: #fff;
}
.server-des-item2-c {
  font-size: 12px;
  line-height: 18px;
  margin-top: 4px;
  .service-content {
    margin-right: 30rpx;
    font-size: 12px;
    &:before {
      content: '';
      display: inline-block;
      width: 10rpx;
      height: 10rpx;
      background-color: #fff;
      border-radius: 50%;
      margin-right: 10rpx;
      vertical-align: middle;
    }
  }
}
.font {
  font-size: 33rpx;
  line-height: 50rpx;
}
.nostart {
  width: 40px;
  height: 20px;
  vertical-align: middle;
  border-radius: 50%;
}

.time {
  float: left;
  font-size: 16px;
  line-height: 100rpx;
  width: 220rpx;
  text-align: right;
  font-weight: bold;
  box-sizing: border-box;
  padding-right: 20rpx;
}
.rescustatus {
  float: left;
  line-height: 100rpx;
  width: 120rpx;
}
.rescustatus image {
  width: 80rpx;
  height: 80rpx;
  vertical-align: middle;
  border-radius: 50%;
}
.txt {
  line-height: 100rpx;
  float: left;
  font-weight: bold;
}
.clear:after {
  clear: both;
  content: '';
  display: block;
}

.paianing,
.arraved,
.helping,
.company {
  margin-top: 0px;
}

.time image {
  width: 45px;
  height: 15px;
}
.oper {
  line-height: 50px;
  background-color: rgba(86, 95, 115, 1);
}
.operstatus {
  margin-left: 20rpx;
  color: #fff;
  font-size: 12px;
  font-weight: bold;
  float: left;
}
.operdistace {
  float: right;
  padding: 0px 5px 0px 10px;
  font-weight: bold;
}
.operdistace .dista,
.operdistace .pretime {
  line-height: 25px;
  font-size: 12px;
  color: #fff;
}
.mapcontent {
  background: #21242e;
  box-sizing: border-box;
}
.map {
  width: 100%;
  height: 640rpx;
}
.distlabel {
  display: inline-block;
  width: 40px;
  text-align: center;
}
.cancel,
.cui {
  width: 50%;
  float: left;
  line-height: 40px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}
.cancel {
  background: #42517d;
}
.cui {
  background: #627ecc;
}
.fixed {
  position: fixed;
  bottom: 0px;
  width: 100%;
}
.header {
  width: 100%;
  box-sizing: content-box;
  position: relative;
  padding-top: 28rpx;
  padding-bottom: 50rpx;
  background-color: #212121;
  border-radius: 10rpx;
  .dashed-line {
    width: 85%;
    height: 0;
    border: 1rpx dashed #fff;
    position: absolute;
    top: 42%;
    left: 50%;
    transform: translate(-50%, 0);
  }
}
.header .title {
  width: 100%;
  height: 85rpx;
  z-index: 10;
  bottom: 0;
  left: 0;
}
.header .title .title-name {
  width: 204rpx;
  height: 85rpx;
  margin: auto;
}
.header .rescue-style {
  height: 186rpx;
  text-align: center;
  display: flex;
  justify-content: center;
}
.header .rescue-style .defstyle {
  width: 90rpx;
  height: 186rpx;
  margin: 0 10rpx;
}

.header .rescue-style .defstyle .time {
  color: #21242e;
  font-size: 30rpx;
  height: 30rpx;
  line-height: 30rpx;
  width: 90rpx;
  text-align: center;
  font-weight: bold;
}
.header .rescue-style .defstyle .time.active {
  color: #8a8a8d;
}
.header .rescue-style .defstyle .time.gang {
  width: 90rpx;
  height: 30rpx;
  // background: url(https://rescue.gacfcasales.com/carOwner/images/nostart.png);
  // background-size: cover;
}
.header .rescue-style .defstyle .circle {
  width: 90rpx;
  height: 90rpx;
  line-height: 80rpx;
  margin-top: 38rpx;
  border-radius: 50%;
  border: 2rpx solid #ccc;
  font-size: 0;
  image {
    width: 60rpx;
    height: 50rpx;
    vertical-align: middle;
  }
}
.header .rescue-style .defstyle .circle-blue {
  width: 90rpx;
  height: 90rpx;
  background: url(https://rescue.gacfcasales.com/carOwner/images/circle-blue.png);
  background-size: cover;
  margin-top: 38rpx;
}
.header .rescue-style .defstyle .style-name {
  text-align: center;
  font-weight: bold;
  width: 90rpx;
  color: #8a8a8d;
  margin-top: 18.75rpx;
  white-space: nowrap;
}
.header .rescue-style .defstyle .style-name.active {
  color: #21242e;
}

.header .logo {
  width: 126rpx;
  height: 44rpx;
  background: url(https://rescue.gacfcasales.com/carOwner/images/logo.png);
  background-size: cover;
  margin: 0 auto;
  /* margin-bottom:36.75rpx; */
}

.rescuebox {
  width: 100%;
  margin-top: 18.75rpx;
  padding: 45rpx 0;
  box-sizing: border-box;
  position: relative;
  background: #fff;
}
.rescuebox .box-content {
  width: 660rpx;
  float: right;
}
.rescuecar-style {
  font-size: 33rpx;
  color: #393f4f;
  line-height: 52rpx;
}
.rescuecar-style:nth-child(2) {
  margin-top: 13rpx;
}
.rescuecar-style .name {
  font-weight: bold;
  color: #393f4f;
}
.clearbox {
  clear: both;
}
