<!--发起救援 首页-->

<!--<form bindsubmit="formSubmit" bindreset="formReset" report-submit='true'>
  <view class="section section_gap">
    <view class="section__title">checkbox</view>
    <checkbox-group name="checkbox">
      <label><checkbox value="checkbox1"/>checkbox1</label>
      <label><checkbox value="checkbox2"/>checkbox2</label>
    </checkbox-group>
  </view>
  <view class="btn-area">
    <button formType="submit">Submit</button>
    <button formType="reset">{{test}}</button>
  </view>
</form>-->
<import src="../exit.wxml"/>
<template is="exit" />
<view class='launchaid-top'>

       <view class="header">
 <view class="logo"></view>
  <view class="rescue-style">
      <view class="defstyle">
        <view class="time" wx:if="{{times.caseTime}}">{{times.caseTime}}</view>
        <view class="time gang" wx:else></view>
        <view class="circle-blue" wx:if="{{times.caseTime&&!times.sendTime}}"></view>
        <view class="circle" wx:else></view>
        <view class="style-name">开案</view>
      </view>
       <view class="defstyle">
        <view class="time" wx:if="{{times.sendTime}}">{{times.sendTime}}</view>
        <view class="time gang" wx:else></view>
       <view class="circle-blue" wx:if="{{times.sendTime&&!times.arrivalTime}}"></view>
        <view class="circle" wx:else></view>
        <view class="style-name">派案</view>
      </view>
       <view class="defstyle">
        <view class="time" wx:if="{{times.arrivalTime}}">{{times.arrivalTime}}</view>
        <view class="time gang" wx:else></view>
        <view class="circle-blue" wx:if="{{times.arrivalTime&&!times.rescueTime}}"></view>
        <view class="circle" wx:else></view>
        <view class="style-name">到达</view>
      </view>
       <view class="defstyle">
        <view class="time" wx:if="{{times.rescueTime}}">{{times.rescueTime}}</view>
        <view class="time gang" wx:else></view>
        <view class="circle-blue" wx:if="{{times.rescueTime&&!times.finishTime}}"></view>
        <view class="circle" wx:else></view>
        <view class="style-name">救援中</view>
      </view>
        <view class="defstyle">
        <view class="time" wx:if="{{times.rescueTime}}">{{times.rescueTime}}</view>
        <view class="time gang" wx:else></view>
        <view class="circle-blue" wx:if="{{times.rescueTime&&!times.finishTime}}"></view>
        <view class="circle" wx:else></view>
        <view class="style-name">完成</view>
      </view>

  </view>
  </view>
       <view style='clear:both'></view>
       <view class="launchaid-title">
            <view class='faqi' bindtap="bindfaqi">发起紧急救援...</view>

            <view class='chakan'  bindtap="bindchakan">查看救援记录...</view>
       </view>
</view>
<view class="sever-des">

    <view class="sever-des-flex">

            <view class="sever-des-item2">
                <view class="server-des-item2-t">·最广救援范围</view>
                <view class="server-des-item2-c">铺装路面、非铺装路面、越野地形，所有救援车辆能够到达的地点。
                </view>
                <view class="server-des-item2-t" style="margin-top:10px;">·最全救援条件</view>
                <view class="server-des-item2-c">车辆故障、驾驶员失误（蓄电池电压不足、缺乏燃料、钥匙丢失/损坏、扎胎/爆胎）、交通事故等原因造成的车辆不能继续行驶。          </view>
                <view class="server-des-item2-t" style="margin-top:10px;">·服务内容</view>
                <view class="server-des-item2-c">○ 家中或道路救援服务</view>
                <view class="server-des-item2-c">○ 拖车服务</view>
                <view class="server-des-item2-c">○ 出租车服务</view>
                <view class="server-des-item2-c">○ 法律咨询</view>
                <view class="server-des-item2-c">○ 医疗咨询</view>
                <view class="server-des-item2-c">○ 带司机备用车服务</view>
                <view class="server-des-item2-c">○ 酒店住宿/继续旅程</view>
                <view class="server-des-item2-c">○ 维修完毕后车辆交付服务</view>
                <view style="margin-top:20px;">      </view>
            </view>

        </view>
     </view>
