.rescue-hotline-wrapper {
  padding: 30rpx 50rpx;
  background-color: #212121;
  text-align: center;
  border-radius: 10rpx;
}
.rescue-hotline-wrapper image {
  width: 60rpx;
  height: 60rpx;
}
.recubg {
  padding: 50rpx;
  background-color: #212121;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.recubg .recu_flex {
  display: flex;
  justify-content: space-between;
}
.recubg .recu_flex .flexitem {
  width: 30%;
  line-height: 88rpx;
  border: 1rpx solid #f5b302;
  text-align: center;
  border-radius: 10rpx;
  font-size: 26rpx;
}
.recubg .recu_flex .active {
  color: #000;
  background-color: #f5b302;
}
.rescue-info-wrapper {
  padding: 50rpx;
  background-color: #212121 !important;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.rescue-info-wrapper .weui-label {
  width: 40rpx;
  height: 40rpx;
}
.rescue-info-wrapper .weui-vcode-btn {
  color: #000;
  font-size: 28rpx;
  background-color: #f5b302;
  border: 0;
}
.rescue-info-wrapper .select-time-wrapper {
  border-bottom: 0;
  margin-top: 30rpx;
  padding-left: 0;
}
.rescue-info-wrapper .select-time-wrapper .weui-cell__bd {
  margin-left: unset;
  background-color: #000;
  border-radius: 10rpx;
  padding: 20rpx 24rpx;
}
.rescue-info-wrapper .select-time-wrapper .weui-cell__bd image {
  width: 31rpx;
  height: 31rpx;
  float: left;
  margin-right: 24rpx;
  margin-top: 2rpx;
}
.rescue-info-wrapper .select-address-wrapper {
  border-bottom: 0;
  margin-top: 30rpx;
  background-color: #000;
  padding: 20rpx 24rpx;
}
.rescue-info-wrapper .select-address-wrapper image {
  width: 28rpx;
  height: 36rpx;
  margin-right: 24rpx;
  vertical-align: -6rpx;
}
.rescue-type-wrapper {
  padding: 30rpx 50rpx 50rpx;
  background-color: #212121;
  margin-top: 20rpx;
  border-radius: 10rpx;
}
.rescue-type-wrapper .rescue-type-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.rescue-type-wrapper .rescue-type-list .rescue-item {
  text-align: center;
  width: 30%;
  background-color: #000;
  margin: 10rpx 0;
  padding: 20rpx 0;
}
.rescue-type-wrapper .rescue-type-list .rescue-item image {
  width: 50rpx;
  height: 36rpx;
}
.rescue-type-wrapper .rescue-type-list .arrow-right:after {
  right: 16rpx;
}
.item-type-text {
  font-size: 24rpx;
}
.item-type-text.yellow {
  color: #f5b302;
}
.opt-btns-wrapper {
  text-align: center;
  display: flex;
  justify-content: space-between;
  margin-top: 30rpx;
}
.opt-btns-wrapper button {
  width: 46%;
  line-height: 40px;
  color: #000;
  background-color: #f5b302;
  margin: 0;
}
.zhehaoindex {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: rgba(0, 0, 0, 0.8);
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 10;
}
.zhehaoindex .salersbd {
  position: absolute;
  left: 0;
  right: 0;
  top: 0px;
  bottom: 0;
  margin: auto;
  font-size: 14px;
  height: 50px;
  background-color: #fff;
}
.pickerinfo {
  float: left;
  text-align: center;
  line-height: 50px;
  font-size: 12px;
}
.flexitem-v {
  width: 100px;
  height: 32px;
  margin: auto;
  border-radius: 10px;
  border: solid 1px #fff;
  line-height: 32px;
  display: inline-block;
}
