<view class="cancel-container">
  <view class="cancel">
    <image src="https://rescue.gacfcasales.com/carOwner/images/rescue_vehicle_img.png" style="width:107rpx;height:55rpx" />
    <view class="xian"></view>
    <view>
      <view style="font-size:24px;margin-top:40rpx">{{showtxt}}</view>
      <view style="font-size:12px;margin-top:40rpx">感谢您对我们的信任，希望我们的服务您能满意！</view>
    </view>
  </view>
  <view class="fixedbottom">
    <button class="btngo" bindtap="tapgo">查看我的订单</button>
  </view>
</view>
