<view class="logo">
    <image src="../../images/newlogo.png" style="width:227rpx;height:127rpx"/>    
</view>
<view class="cancel">
    <image src="../../images/car_cancel.png" style="width:107rpx;height:55rpx"/>    
    <view class="xian"></view>
    <view>
        <view style="color:#003265;font-size:24px;margin-top:40rpx">您的订单已取消！</view>
        <view style="color:#003265;font-size:12px;margin-top:40rpx">感谢您对我们的信任，希望我们的服务您能满意！</view>
    </view>
</view>
<view class="fixedbottom">
    <button class="btngo" bindtap="tapgo">查看我的订单</button>
</view>