.cancel-container {
  position: absolute;
  left: 30rpx;
  top: 30rpx;
  bottom: 30rpx;
  right: 30rpx;
  padding: 60rpx;
  background-color: #212121;
  text-align: center;
}
.cancel {
  margin: auto;
  margin-top: 240rpx;
  text-align: center;
}
.xian {
  border: none;
  border-bottom: 1rpx dotted #666;
  margin: auto;
  margin-top: 70rpx;
  width: 360rpx;
  height: 1px;
}
.fixedbottom {
  margin: auto;
  position: fixed;
  bottom: 80rpx;
  left: 0px;
  right: 0px;
  text-align: center;
}
.btngo {
  border: none;
  border-radius: 8rpx;
  color: #fff;
  background-color: rgb(245, 179, 2);
  width: 420rpx;
  line-height: 50px;
}
